GITHUB_API_TOKEN=abcdefg

INVITE_FRIENDS_SALT=asdfasdfasdf

CRASHLYTICS_KEY=any
SEGMENT_KEY=any

NINJA_CLIENT_KEY=
NINJA_CLIENT_SECRET=
NINJA_DOMAIN=
STAGE1_CLIENT_KEY=
STAGE1_CLIENT_SECRET=
STAGE1_DOMAIN=
STAGE2_CLIENT_KEY=
STAGE2_CLIENT_SECRET=
STAGE2_DOMAIN=
RAINBOW_CLIENT_KEY=
RAINBOW_CLIENT_SECRET=
RAINBOW_DOMAIN=
STAGING_SEGMENT_KEY=

PROD_CLIENT_KEY=
PROD_CLIENT_SECRET=
PROD_DOMAIN=
PROD_SEGMENT_KEY=

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=aws-key
AWS_SECRET_ACCESS_KEY=aws-secret

ELLO_TEAM_ID=secret
