GITHUB_API_TOKEN=abcdefg

INVITE_FRIENDS_SALT=asdfasdfasdf

CRASHLYTICS_KEY=any
SEGMENT_KEY=any

STAGING_CLIENT_KEY=key-here
STAGING_CLIENT_SECRET=secret-here
STAGING_DOMAIN=staging.server.com
STAGING_HTTP_PROTOCOL=https

AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=aws-key
AWS_SECRET_ACCESS_KEY=aws-secret

ELLO_TEAM_ID=secret
